<!DOCTYPE html>
<html>
<head>
<title>[ Downloads ]</title>
<meta name="description" content="Index page for downloads!">
<style>
html, body {
    background-repeat: repeat;
	background-color: #000000; 
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: monospace;
	text-align: center;
    background-image: url("https://koutsie.github.io/downloads/bg.png"); 

}

::-webkit-scrollbar {
  width: 0.56px;
}

::-webkit-scrollbar-track {
  background: #373737 !important;
}

::-webkit-scrollbar-thumb {
  background: #722A00;
}

::-webkit-scrollbar-thumb:hover {
  background: #48fd00;
}
a {
  text-decoration: none !important;
}
 h2 {
  font-family: monospace;
  color: white;
}

h4 {
  font-family: monospace;
  color: white;
}

.fadeIn {
  opacity: 0;
  animation: fadeIn 1.3s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

a:visited { color:#808080; }
a:link { color:#808080; }

</style>
</head>

<body class="fadeIn">
<br>
<img src="https://koutsie.github.io/downloads/floppy.gif" alt="Downloads" style="width:98px;height:98px;">
<br>
<p>
Welcome to the downloads subpage
</p>
<p>
Here you will find hyperlinks to download software for specific platforms. 
</p>
<h3><a href="https://github.com/koutsie/BruhInjector"> [ Windows(NT) Downloads ] </a></h3>
<br>
<img src="https://koutsie.github.io/downloads/line.gif" alt="Line">
<br>
<p>Page last updated: 30.12.2020</p>
<script>
function showWarning() {
  console.log("I simulated suicide many times. When it works, simulation ends.");
  console.log("- Unknown ");
}
</script>
</body>
</html>
