[styling=C]


[keywords]
primary=status reg compatible pinctrl names  spi-max-frequency txbuflen rotate bgr fps buswidth regwidth reset gpios dc debug init spi max frequency interrupts interrupt parent pendown gpio ti x y min pressure plate ohms swapxy speed pins function allwinner target
secondary=fragment __ tft35a_ts __overlay__ __overrides__
[lexer_properties]
styling.within.preprocessor=1
lexer.cpp.track.preprocessor=0

[settings]
lexer_filetype=C
tag_parser=C
extension=dts
